<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            
        body {
            margin=0; 
            background-color=black;
            box-sizing:border-box;
            text-align: center;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }
        .stor {
          width: 100%;
          height: auto;
        }
        .h2 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size=50px;
        }
        .column {
          float: left;
          width: 49%;
          padding: 5px;
        }
        .column1 {
          float: left;
          width: 32%;
          padding: 5px;
        }
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        h1 { font-family: Verdana, Geneva, sans-serif; font-size: 48px; font-style: normal; font-variant: normal; font-weight: 100; line-height: 48px;
        } 
        h3 { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } 
        
        p { font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; 
        } 
        blockquote { font-family: Verdana, Geneva, sans-serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } 
        pre { font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
        .container {
            position: relative;
            margin:auto;
        }
        .text-block {
            margin:auto;
          position: absolute;
          top: 20%;
          left: 20%;
          background-color: #333;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        
        table, th, td {
            border: 1px solid black;
        }
        </style>
    </head>

    <body>
        
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
          <li><a href="/snitt">Average</a></li>
          <li><a href="/max">Prs</a></li>
        </ul>
        
        {% block content %}
            
        {% endblock %}
    </body>
</html>