* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topmeny {
    overflow: hidden;
    background-color: #333;
  }
  
  .topmeny a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .topmeny a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .content {
    background-color: #ddd;
    padding: 10px;
    height: 500px;
  }